@import url("https://fonts.googleapis.com/css2?family=Splash&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@keyframes header-text-up {
  0% {
    transform: translateX(-500px);
    opacity: 0; }
  80% {
    transform: translateX(10px);
    opacity: 0.8; }
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes header-text-down {
  0% {
    transform: translateX(500px);
    opacity: 0; }
  80% {
    transform: translateX(-10px);
    opacity: 0.8; }
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes header-btn {
  from {
    opacity: 0;
    transform: translateY(500px); }
  to {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  padding: 30px; }

.heading-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .heading-text-up, .heading-text-down {
    display: block;
    text-transform: uppercase;
    text-align: center;
    color: #000; }
  .heading-text-up {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 80px;
    letter-spacing: 1.7rem;
    animation: header-text-up 2s; }
  .heading-text-down {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.5rem;
    margin-bottom: 70px;
    animation: header-text-down 2s; }

.about-heading {
  font-family: "Pacifico", cursive;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  background-image: linear-gradient(to right, #4f52ffe0, #52ff4fe0);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s; }
  .about-heading:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0rem 1.7rem 2rem rgba(0, 0, 0, 0.8);
    letter-spacing: 1rem; }

.about-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: "Lato", sans-serif; }

.about-text {
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  font-size: 1rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500; }
  .about-text:not(:last-child) {
    margin-bottom: 1.3rem; }

.foss {
  text-transform: uppercase;
  font-weight: 800; }

.center {
  text-align: center; }

.margin-bottom-small {
  margin-bottom: 6rem; }

.margin-bottom-very-small {
  margin-bottom: 0.5rem; }

.margin-bottom-medium {
  margin-bottom: 4rem; }

.padding-left-medium {
  padding-left: 8rem; }

.padding-left-right-medium {
  padding-left: 8rem;
  padding-right: 8rem; }

.about {
  background-color: #f7f7f7;
  height: 95vh;
  width: 100%;
  margin-top: -30vh;
  padding-top: 30vh;
  padding-bottom: 30vh;
  box-sizing: content-box; }

.feature {
  background-image: linear-gradient(to right bottom, #4eb9dde0, #52ff4fe0), url(./img/social.jpg);
  background-size: cover;
  height: 95vh;
  width: 100%;
  padding-top: 30vh;
  box-sizing: content-box;
  margin-top: -25vh;
  transform: skewY(-7deg); }
  .feature > * {
    transform: skewY(7deg); }

.section-tours {
  background-color: #f7f7f7;
  height: 95vh;
  width: 100%;
  padding: 20rem 0 50rem 0;
  margin-top: -10rem;
  position: relative; }
  .section-tours-btn {
    position: absolute;
    bottom: -6rem;
    left: 50%;
    transform: translate(-50%, -50%); }

.btn,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  animation: header-btn 2s ease-out 0.5s;
  animation-fill-mode: backwards;
  background-color: #000;
  padding: 15px 45px;
  color: #fff;
  position: relative; }

.btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6);
  transform: translateY(-3px); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  background: #000; }

.about-btn:link, .about-btn:visited {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem;
  color: #04d500;
  font-family: "Lato", sans-serif;
  border-bottom: 1px solid #04d500;
  padding: 0.5rem;
  transition: all 0.2s; }

.about-btn:hover {
  background-color: #04d500;
  color: #fff;
  border-radius: 1rem;
  transform: translateY(-20px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6); }

.about-btn:active {
  transform: translateY(0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6); }

.card-btn {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  animation-fill-mode: backwards;
  background-color: #000;
  padding: 15px 45px;
  color: #fff;
  position: relative; }
  .card-btn:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.6); }
    .card-btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .card-btn:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6); }
  .card-btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
    background: #000; }

.section-tours-btn {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Pacifico", cursive;
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0 10px 20px rgba(4, 213, 0, 0.3);
  transition: all 0.2s;
  animation-fill-mode: backwards;
  background-color: #04d500;
  padding: 15px 45px;
  color: #fff;
  position: relative; }
  .section-tours-btn:hover {
    box-shadow: 0 1rem 2rem rgba(4, 213, 0, 0.6); }
    .section-tours-btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .section-tours-btn:active {
    box-shadow: 0 0.5rem 1rem rgba(4, 213, 0, 0.6); }
  .section-tours-btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
    background: #04d500; }

.composite {
  position: absolute; }
  .composite--photo {
    width: 27%;
    height: 27%;
    position: relative;
    z-index: 10;
    transition: all 0.2s;
    border-radius: 1rem; }
  .composite--photo-1 {
    top: 0;
    left: 20%;
    z-index: 15; }
  .composite--photo-2 {
    top: -5rem;
    left: 10%;
    z-index: 1; }
  .composite--photo-3 {
    right: 4rem;
    top: 6rem; }
  .composite--photo:hover {
    transform: scale(1.2);
    z-index: 20; }

.single-card {
  background-color: #fff;
  padding: 5rem 2rem;
  border-radius: 1rem;
  box-shadow: 1rem 1.5rem 2rem rgba(0, 0, 0, 0.25);
  max-height: 20rem;
  transition: all 0.3s; }
  .single-card-logo {
    font-size: 5rem;
    display: inline-block;
    background: linear-gradient(to right, #4f52ffe0, #52ff4fe0);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 1rem; }
  .single-card-title {
    margin-bottom: 1.5rem;
    font-family: "Lato", sans-serif;
    text-transform: uppercase; }
  .single-card-text {
    font-family: "Courier New", Courier, monospace;
    font-size: 0.75rem;
    font-weight: 500; }
  .single-card:hover {
    box-shadow: 1.5rem 2rem 2rem rgba(0, 0, 0, 0.5);
    transform: translateY(-1rem); }

.card-tours {
  perspective: 1500rem;
  -moz-perspective: 150rem;
  position: relative;
  transition: all 1s ease;
  height: 30rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  backface-visibility: hidden; }
  .card-tours-slide {
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30rem;
    backface-visibility: hidden; }
    .card-tours-slide-front {
      background-color: #fff; }
    .card-tours-slide-back {
      transform: rotateY(180deg); }
      .card-tours-slide-back-1 {
        background-image: linear-gradient(to right bottom, #fdc830, #f37335); }
      .card-tours-slide-back-2 {
        background-image: linear-gradient(to right bottom, #fc5c7d, #6a82fb); }
      .card-tours-slide-back-3 {
        background-image: linear-gradient(to right bottom, #00b09b, #96c93d); }
  .card-tours:hover .card-tours-slide-front {
    transform: rotateY(-180deg);
    backface-visibility: hidden; }
  .card-tours:hover .card-tours-slide-back {
    transform: rotateY(0deg); }
  .card-tours-picture {
    height: 13rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
    position: relative; }
    .card-tours-picture-1 {
      background-image: url(../../img/card-1.jpg), linear-gradient(to right bottom, #fdc830, #f37335); }
    .card-tours-picture-2 {
      background-image: url(../../img/card-2.jpg), linear-gradient(to right bottom, #fc5c7d, #6a82fb); }
    .card-tours-picture-3 {
      background-image: url(../../img/card-3.jpg), linear-gradient(to right bottom, #00b09b, #96c93d); }
  .card-tours-header {
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 7rem;
    right: 2rem; }
    .card-tours-header-1 {
      width: 80%; }
    .card-tours-header-2 {
      width: 75%; }
    .card-tours-header-3 {
      width: 75%; }
    .card-tours-header-span {
      padding: 0.5rem 2rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone; }
      .card-tours-header-span-1 {
        background-image: linear-gradient(to right bottom, #fdc830, #f37335); }
      .card-tours-header-span-2 {
        background-image: linear-gradient(to right bottom, #fc5c7d, #6a82fb); }
      .card-tours-header-span-3 {
        background-image: linear-gradient(to right bottom, #00b09b, #96c93d); }
  .card-tours-detail {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-transform: capitalize;
    padding: 0 2rem;
    margin-top: 4rem; }
  .card-tours-detailBox {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem; }
    .card-tours-detailBox-text {
      font-weight: 700;
      font-size: 1.4rem;
      padding-bottom: 2rem; }
    .card-tours-detailBox-img {
      height: 10rem;
      width: 10rem; }
    .card-tours-detailBox-btn {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%); }

.header {
  background-image: linear-gradient(to right bottom, #4eb9dde0, #52ff4fe0), url(./img/foss.jpg);
  height: 95vh;
  position: relative;
  border-radius: 1rem 1rem 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%); }
  .header-img-logo {
    position: absolute;
    top: 30px;
    left: 40px; }
  .header-logo {
    height: 3rem;
    width: 3rem;
    transition: all 2s; }
    .header-logo:hover {
      opacity: 0; }

.row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr; }

.row-feature {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem; }

.row-tours {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem; }
