.card-tours {
    //functionlity
    perspective: 1500rem;
    -moz-perspective: 150rem;
    position: relative;
    transition: all 1s ease;
    height: 30rem;
    box-shadow: 0 1.5rem 4rem rgba($--color-black, 0.15);
    overflow: hidden;
    backface-visibility: hidden;

    @include responsive(tab-land) {
        height: 40rem;
    }

    @include responsive(tab-vert) {
        height: 40rem;
    }

    @include responsive(phone) {
        height: 40rem;
    }
    &-slide {
        border-radius: $--radius;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30rem;
        backface-visibility: hidden;

        @include responsive(tab-land) {
            height: 40rem;
        }
        @include responsive(tab-vert) {
            height: 40rem;
        }
        @include responsive(phone) {
            height: 40rem;
        }

        &-front {
            background-color: $--color-white;
        }
        &-back {
            transform: rotateY(180deg);
            &-1 {
                background-image: linear-gradient(
                    to right bottom,
                    $--color-yellow-light,
                    $--color-yellow-dark
                );
            }
            &-2 {
                background-image: linear-gradient(
                    to right bottom,
                    $--color-pink-light,
                    $--color-blue-light
                );
            }
            &-3 {
                background-image: linear-gradient(
                    to right bottom,
                    $--color-green-blue,
                    $--color-green-light
                );
            }
        }
    }

    &:hover &-slide-front {
        transform: rotateY(-180deg);
        backface-visibility: hidden;
    }
    &:hover &-slide-back {
        transform: rotateY(0deg);
    }

    // Card picture
    &-picture {
        height: 13rem;
        @include responsive(tab-land) {
            height: 20rem;
        }
        @include responsive(tab-vert) {
            height: 22rem;
        }

        background-size: cover;
        background-position: center;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
        position: relative;

        &-1 {
            background-image: url(../../img/card-1.jpg),
                linear-gradient(
                    to right bottom,
                    $--color-yellow-light,
                    $--color-yellow-dark
                );
        }

        &-2 {
            background-image: url(../../img/card-2.jpg),
                linear-gradient(
                    to right bottom,
                    $--color-pink-light,
                    $--color-blue-light
                );
        }
        &-3 {
            background-image: url(../../img/card-3.jpg),
                linear-gradient(
                    to right bottom,
                    $--color-green-blue,
                    $--color-green-light
                );
        }
    }

    // Card header
    &-header {
        font-size: 2.2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $--color-white;
        position: absolute;
        top: 7rem;
        right: 2rem;

        @include responsive(tab-land) {
            top: 10rem;
            right: 1rem;
        }
        @include responsive(tab-vert) {
            font-size: 3rem;
        }

        &-1 {
            width: 80%;

            @include responsive(tab-land) {
                width: 60%;
            }
        }
        &-2 {
            width: 75%;
        }
        &-3 {
            width: 75%;
        }
        &-span {
            padding: 0.5rem 2rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            &-1 {
                background-image: linear-gradient(
                    to right bottom,
                    $--color-yellow-light,
                    $--color-yellow-dark
                );
            }
            &-2 {
                background-image: linear-gradient(
                    to right bottom,
                    $--color-pink-light,
                    $--color-blue-light
                );
            }
            &-3 {
                background-image: linear-gradient(
                    to right bottom,
                    $--color-green-blue,
                    $--color-green-light
                );
            }
        }
    }

    &-detail {
        text-align: center;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-transform: capitalize;
        padding: 0 2rem;
        margin-top: 4rem;

        @include responsive(tab-land) {
            font-size: 1.3rem;
            padding: 0 1.5rem;
        }
        @include responsive(tab-vert) {
            font-size: 1.8rem;
            padding: 0 2rem;
        }
    }

    // Back card
    &-detailBox {
        text-align: center;
        margin-bottom: 5rem;
        margin-top: 5rem;
        &-text {
            font-weight: 700;
            font-size: 1.4rem;
            padding-bottom: 2rem;

            @include responsive(tab-land) {
                margin-bottom: 4.5rem;
                font-size: 2rem;
            }
            @include responsive(tab-vert) {
                margin-bottom: 3.5rem;
                font-size: 3rem;
            }
        }
        &-img {
            height: 10rem;
            width: 10rem;
        }
        &-btn {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
